
--[[
 _   _       _                          _  __     ______  
| | | |_ __ (_)_   _____ _ __ ___  __ _| | \ \   / /___ \ 
| | | | '_ \| \ \ / / _ \ '__/ __|/ _` | |  \ \ / /  __) |
| |_| | | | | |\ V /  __/ |  \__ \ (_| | |   \ V /  / __/ 
 \___/|_| |_|_| \_/ \___|_|  |___/\__,_|_|    \_/  |_____|
 
]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextLabel");local v3=Instance.new("UIGradient");local v4=Instance.new("TextLabel");local v5=Instance.new("Frame");local v6=Instance.new("UICorner");local v7=Instance.new("Frame");local v8=Instance.new("UICorner");local v9=Instance.new("UIGradient");local v10=Instance.new("UIGradient");local v11=Instance.new("ImageLabel");local v12=Instance.new("UIGradient");local v13=Instance.new("UICorner");local v14=Instance.new("UIGradient");v0.Name="Universal";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.DisplayOrder=2147484085 -(145 + 293) ;v0.ResetOnSpawn=false;v1.Parent=v0;v1.AnchorPoint=Vector2.new(430.5 -(44 + 386) ,0.5);v1.BackgroundColor3=Color3.fromRGB(1511 -(998 + 488) ,8 + 17 ,25);v1.BackgroundTransparency=1 + 0 ;v1.BorderColor3=Color3.fromRGB(27,814 -(201 + 571) ,1191 -(116 + 1022) );v1.BorderSizePixel=0 -0 ;v1.Position=UDim2.new(0.5,0 + 0 ,0.5 -0 ,0 -0 );v1.Size=UDim2.new(859 -(814 + 45) ,739 -439 ,0 + 0 ,36 + 64 );v2.Name="A";v2.Parent=v1;v2.AnchorPoint=Vector2.new(885.5 -(261 + 624) ,0);v2.BackgroundColor3=Color3.fromRGB(255,255,255);v2.BackgroundTransparency=1 -0 ;v2.BorderColor3=Color3.fromRGB(27,42,53);v2.BorderSizePixel=1080 -(1020 + 60) ;v2.Position=UDim2.new(0.5,0,1423 -(630 + 793) ,0 -0 );v2.Size=UDim2.new(0,200,0,50);v2.Font=Enum.Font.SourceSans;v2.Text="Universal";v2.TextColor3=Color3.fromRGB(170,0,1207 -952 );v2.TextSize=10 + 14 ;v2.TextStrokeColor3=Color3.fromRGB(255,877 -622 ,2002 -(760 + 987) );v2.TextTransparency=1;v3.Color=ColorSequence.new({ColorSequenceKeypoint.new(1913 -(1789 + 124) ,Color3.fromRGB(255,1021 -(745 + 21) ,88 + 167 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(2 + 168 ,0 + 0 ,1310 -(87 + 968) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(384 -214 ,1498 -(447 + 966) ,698 -443 ))});v3.Name="GradColor";v3.Parent=v2;v4.Name="B";v4.Parent=v1;v4.AnchorPoint=Vector2.new(1817.5 -(1703 + 114) ,701 -(376 + 325) );v4.BackgroundColor3=Color3.fromRGB(417 -162 ,255,784 -529 );v4.BackgroundTransparency=1 + 0 ;v4.BorderColor3=Color3.fromRGB(59 -32 ,56 -(9 + 5) ,429 -(85 + 291) );v4.BorderSizePixel=1265 -(243 + 1022) ;v4.Position=UDim2.new(0.5 -0 ,0 + 0 ,1181 -(1123 + 57) , -30);v4.Size=UDim2.new(0,163 + 37 ,254 -(163 + 91) ,30);v4.Font=Enum.Font.SourceSans;v4.Text="V2";v4.TextColor3=Color3.fromRGB(2100 -(1869 + 61) ,0 + 0 ,897 -642 );v4.TextSize=18;v4.TextStrokeColor3=Color3.fromRGB(391 -136 ,35 + 220 ,349 -94 );v4.TextTransparency=1;v5.Parent=v1;v5.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v5.BackgroundColor3=Color3.fromRGB(1729 -(1329 + 145) ,1226 -(140 + 831) ,2105 -(1409 + 441) );v5.BackgroundTransparency=719 -(15 + 703) ;v5.BorderColor3=Color3.fromRGB(27,20 + 22 ,491 -(262 + 176) );v5.Position=UDim2.new(1721.5 -(345 + 1376) ,688 -(198 + 490) ,0.5 -0 ,0 -0 );v5.Size=UDim2.new(1206 -(696 + 510) ,230,0 -0 ,1272 -(1091 + 171) );v6.Parent=v5;v7.Parent=v5;v7.BackgroundColor3=Color3.fromRGB(28 + 142 ,0 -0 ,845 -590 );v7.BackgroundTransparency=375 -(123 + 251) ;v7.BorderColor3=Color3.fromRGB(134 -107 ,740 -(208 + 490) ,53);v7.BorderSizePixel=0 + 0 ;v7.Size=UDim2.new(0 + 0 ,0,837 -(660 + 176) ,0 + 0 );v8.Parent=v7;v9.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(845 -(534 + 141) ,35 + 50 ,226 + 29 )),ColorSequenceKeypoint.new(0.51,Color3.fromRGB(170,0 + 0 ,535 -280 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(255,255,715 -460 ))});v9.Name="GradColor";v9.Parent=v7;v10.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(170,46 + 39 ,163 + 92 )),ColorSequenceKeypoint.new(396.51 -(115 + 281) ,Color3.fromRGB(395 -225 ,0 + 0 ,255)),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(1122 -(550 + 317) ,368 -113 ,358 -103 ))});v10.Name="GradColor";v10.Parent=v5;v11.Name="Shadow";v11.Parent=v1;v11.AnchorPoint=Vector2.new(0.5,0.5 -0 );v11.BackgroundColor3=Color3.fromRGB(0,285 -(134 + 151) ,0);v11.BackgroundTransparency=1;v11.BorderSizePixel=1665 -(970 + 695) ;v11.Position=UDim2.new(0.5,0 -0 ,1990.5 -(582 + 1408) ,0 -0 );v11.Size=UDim2.new(1 -0 ,20,1,75 -55 );v11.ZIndex= -(1825 -(1195 + 629));v11.Image="rbxassetid://13960019127";v11.ImageColor3=Color3.fromRGB(25,25,25);v11.ImageTransparency=1 -0 ;v11.ScaleType=Enum.ScaleType.Fit;v11.SliceCenter=Rect.new(264 -(187 + 54) ,803 -(162 + 618) ,277,195 + 82 );v12.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(53 -28 ,25,42 -17 )),ColorSequenceKeypoint.new(1637 -(1373 + 263) ,Color3.fromRGB(1025 -(451 + 549) ,8 + 17 ,25))});v12.Parent=v11;v13.Parent=v1;v14.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(42 -17 ,25,1409 -(746 + 638) )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(366 -(218 + 123) ,1606 -(1535 + 46) ,25))});v14.Parent=v1;local function v104() local v205=0 + 0 ;local v206;local v207;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;local v216;local v217;local v218;local v219;local v220;while true do if (v205==(1 + 2)) then v207:Play();v209:Play();v211:Play();v213:Play();v215:Play();v205=4;end if (v205==(562 -(306 + 254))) then v216=game:GetService("TweenService"):Create(v206.Parent.Frame.Frame,TweenInfo.new(),{BackgroundTransparency=1 + 0 });v217=game:GetService("TweenService"):Create(v206.Parent.Shadow,TweenInfo.new(),{ImageTransparency=0 -0 });v218=game:GetService("TweenService"):Create(v206.Parent.Shadow,TweenInfo.new(1467.7 -(899 + 568) ,Enum.EasingStyle.Linear),{ImageTransparency=1 + 0 });v219=game:GetService("TweenService");v220=v206.Parent.Parent;v205=7 -4 ;end if (v205==(608 -(268 + 335))) then v210:Play();v212:Play();v214:Play();v216:Play();v218:Play();v205=6;end if (v205==(296 -(60 + 230))) then task.wait(1.5);task.wait(572.15 -(426 + 146) );v206.Parent:Destroy();break;end if (v205==(1 + 3)) then v217:Play();task.wait(1457.5 -(282 + 1174) );v206.Parent.Frame.Frame:TweenSize(UDim2.new(812 -(569 + 242) ,0 -0 ,1 + 0 ,0));task.wait(1025.5 -(706 + 318) );v208:Play();v205=1256 -(721 + 530) ;end if (v205==1) then v211=game:GetService("TweenService"):Create(v206.Parent.B,TweenInfo.new(),{TextTransparency=0});v212=game:GetService("TweenService"):Create(v206.Parent.B,TweenInfo.new(),{TextTransparency=1272 -(945 + 326) });v213=game:GetService("TweenService"):Create(v206.Parent.Frame,TweenInfo.new(),{BackgroundTransparency=0.9 -0 });v214=game:GetService("TweenService"):Create(v206.Parent.Frame,TweenInfo.new(),{BackgroundTransparency=1 + 0 });v215=game:GetService("TweenService"):Create(v206.Parent.Frame.Frame,TweenInfo.new(),{BackgroundTransparency=700.1 -(271 + 429) });v205=2 + 0 ;end if (v205==(1500 -(1408 + 92))) then v206=Instance.new("LocalScript",v1);v207=game:GetService("TweenService"):Create(v206.Parent,TweenInfo.new(),{BackgroundTransparency=0.15});v208=game:GetService("TweenService"):Create(v206.Parent,TweenInfo.new(),{BackgroundTransparency=1});v209=game:GetService("TweenService"):Create(v206.Parent.A,TweenInfo.new(),{TextTransparency=0});v210=game:GetService("TweenService"):Create(v206.Parent.A,TweenInfo.new(),{TextTransparency=1087 -(461 + 625) });v205=1;end end end v104();local v105={Aimbot={Enabled=false,TeamCheck=false,WallCheck=false,ShowFov=false,Fov=1288 -(993 + 295) ,Smoothing=0 + 0 ,AimPart="Head",Keybind="MouseButton2",Thickness=1,FovFillColor=Color3.fromRGB(1256 -(418 + 753) ,0,98 + 157 ),FovColor=Color3.fromRGB(11 + 89 ,0,30 + 70 ),FovFillTransparency=1 + 0 ,FovTransparenct=529 -(406 + 123) },ESP={Box={Box=false,Name=false,Distance=false,Health=false,TeamCheck=false,HealthType="Bar",BoxColor=Color3.fromRGB(1854 -(1749 + 20) ,0 + 0 ,255)},OutLines={Enabled=false,TeamCheck=false,TeamColor=false,AllwaysShow=false,FillCollor=Color3.fromRGB(1407 -(1249 + 73) ,0,91 + 164 ),FillTrancparenct=1145 -(466 + 679) ,OutlineColor=Color3.fromRGB(0,0,0),OutlineTrancparency=0 -0 },Tracers={Enabled=false,TeamCheck=false,TeamColor=false,Color=Color3.fromRGB(214 -139 ,0,1910 -(106 + 1794) )}}};local v106;local v107,v108=pcall(function() v106=loadstring(game:HttpGet("https://raw.githubusercontent.com/Scr1pterLua/UniversalV2/refs/heads/main/ModuleSIGMA.lua"))();end);if  not v107 then warn("Error with loadstring: ",v108);v106=require(game.ReplicatedStorage.ModuleScript);end local v109=v106.new(".U.",game.Players.LocalPlayer.DisplayName,"V2");local v110=v109:Category("Main","http://www.roblox.com/asset/?id=8395621517");local v111=v110:Button("Aimbot","http://www.roblox.com/asset/?id=8547236654");local v112=v110:Button("Visules","http://www.roblox.com/asset/?id=8547254518");local v113=v110:Button("Movement","http://www.roblox.com/asset/?id=8547269749");local v114=v110:Button("Misc","http://www.roblox.com/asset/?id=8547256547");local v115=v112:Section("Player-Chams","Left");local v116=v112:Section("Player-Box","Left");local v117=v112:Section("Player-Cam","Left");local v118=v114:Section("Ui-Settings","Left");local v119=v113:Section("Player-Movement","Left");local v120=v113:Section("Player-AntiAim","Left");local v121=v111:Section("Player-Aimbot","Left");local v122=v111:Section("Player-Aimbot-Settings","Left");local v123=game.Players.LocalPlayer;local v124=Instance.new("ScreenGui",game.Workspace);local v125=game.Workspace.CurrentCamera;local v126=v125.WorldToViewportPoint;local v127=game:GetService("TweenService");local v128=Instance.new("ScreenGui");v128.Name="Fov";v128.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v128.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v128.ResetOnSpawn=false;local v133=Instance.new("ScreenGui");v133.Name="Tracers";v133.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v133.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v133.ResetOnSpawn=false;local v138=Instance.new("Frame");v138.Parent=v128;v138.Name="FOVFFrame";v138.BackgroundColor3=Color3.fromRGB(81 + 174 ,255,65 + 190 );v138.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v138.BorderSizePixel=114 -(4 + 110) ;v138.BackgroundTransparency=1;v138.AnchorPoint=Vector2.new(584.5 -(57 + 527) ,1427.5 -(41 + 1386) );v138.Position=UDim2.new(103.5 -(17 + 86) ,0 + 0 ,0.5 -0 ,0 -0 );v138.Size=UDim2.new(166 -(122 + 44) ,v105.Aimbot.Fov,0 -0 ,v105.Aimbot.Fov);v138.BackgroundTransparency=3 -2 ;local v6=Instance.new("UICorner");v6.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v6.Parent=v138;local v149=Instance.new("UIStroke");v149.Color=Color3.fromRGB(202 -102 ,65 -(30 + 35) ,69 + 31 );v149.Parent=v138;v149.Thickness=1258 -(1043 + 214) ;v149.ApplyStrokeMode="Border";local v154=Instance.new("ScreenGui",game.Workspace);v154.Name="Box";local v124=Instance.new("ScreenGui",game.Workspace);local v156=game:GetService("UserInputService");local v126=v125.WorldToViewportPoint;local v157=v156.GetMouseLocation;local v158={};local v159=nil;local v160=false;local v161=nil;local v162=0 -0 ;local function v163(v221) local v222=Instance.new("BillboardGui",v154);v222.Name=v221.Name;v222.AlwaysOnTop=true;v222.Size=UDim2.new(1216 -(323 + 889) ,0 -0 ,585.4 -(361 + 219) ,0);v222.ClipsDescendants=false;v222.Enabled=false;local v229=Instance.new("Frame",v222);v229.Size=UDim2.new(321 -(53 + 267) ,0,1,0);v229.BorderSizePixel=1 + 0 ;v229.BackgroundTransparency=1;local v233=Instance.new("Frame",v229);v233.BorderSizePixel=414 -(15 + 398) ;v233.Size=UDim2.new(982 -(18 + 964) ,3 -2 ,1 + 0 ,0);local v236=v233:Clone();v236.Parent=v229;v236.Size=UDim2.new(0 + 0 , -(851 -(20 + 830)),1 + 0 ,0);v236.Position=UDim2.new(127 -(116 + 10) ,0,0 + 0 ,738 -(542 + 196) );local v240=v233:Clone();v240.Parent=v229;v240.Size=UDim2.new(1 -0 ,0 + 0 ,0 + 0 ,1 + 0 );local v243=v233:Clone();v243.Parent=v229;v243.Size=UDim2.new(2 -1 ,0 -0 ,0, -(1552 -(1126 + 425)));v243.Position=UDim2.new(405 -(118 + 287) ,0,1,0);local v247=Instance.new("BillboardGui",v222);v247.Name="info";v247.Size=UDim2.new(3,0 -0 ,0,1175 -(118 + 1003) );v247.StudsOffset=Vector3.new(8.6 -5 , -3,377 -(142 + 235) );v247.AlwaysOnTop=true;v247.ClipsDescendants=false;v247.Enabled=false;local v254=Instance.new("TextLabel",v247);v254.Name="namelabel";v254.BackgroundTransparency=4 -3 ;v254.TextStrokeTransparency=0 + 0 ;v254.TextXAlignment=Enum.TextXAlignment.Left;v254.Size=UDim2.new(0,1077 -(553 + 424) ,0,33 -15 );v254.Position=UDim2.new(0 + 0 ,0,0 + 0 ,0 + 0 );v254.Text=v221.Name;v254.Font=Enum.Font.Ubuntu;local v265=Instance.new("TextLabel",v247);v265.Name="distancelabel";v265.BackgroundTransparency=1 + 0 ;v265.TextStrokeTransparency=0;v265.TextXAlignment=Enum.TextXAlignment.Left;v265.Size=UDim2.new(0 + 0 ,216 -116 ,0 -0 ,40 -22 );v265.Position=UDim2.new(0,0 + 0 ,0 -0 ,771 -(239 + 514) );v265.TextColor3=Color3.fromRGB(90 + 165 ,255,1584 -(797 + 532) );v265.Font=Enum.Font.Ubuntu;local v274=Instance.new("TextLabel",v247);v274.Name="healthlabel";v274.BackgroundTransparency=1;v274.TextStrokeTransparency=0 + 0 ;v274.TextXAlignment=Enum.TextXAlignment.Left;v274.Size=UDim2.new(0,100,0 + 0 ,42 -24 );v274.Position=UDim2.new(0,1202 -(373 + 829) ,0,36);local v281=Instance.new("UIListLayout",v247);local v282=Instance.new("BillboardGui",v222);v282.Name="forhealth";v282.Size=UDim2.new(735.5 -(476 + 255) ,1130 -(369 + 761) ,4 + 2 ,0);v282.AlwaysOnTop=true;v282.ClipsDescendants=false;v282.Enabled=false;local v288=Instance.new("Frame",v282);v288.Name="healthbar";v288.BackgroundColor3=Color3.fromRGB(40,72 -32 ,40);v288.BorderColor3=Color3.fromRGB(0 -0 ,238 -(64 + 174) ,0 + 0 );v288.Size=UDim2.new(0.04 -0 ,0,336.9 -(144 + 192) ,0);v288.Position=UDim2.new(216 -(42 + 174) ,0,0.05,0 + 0 );local v294=Instance.new("Frame",v288);v294.Name="bar";v294.BorderSizePixel=0;v294.BackgroundColor3=Color3.fromRGB(78 + 16 ,255,30 + 39 );v294.AnchorPoint=Vector2.new(1504 -(363 + 1141) ,1);v294.Position=UDim2.new(1580 -(1183 + 397) ,0 -0 ,1 + 0 ,0 + 0 );v294.Size=UDim2.new(1976 -(1913 + 62) ,0 + 0 ,2 -1 ,1933 -(565 + 1368) );local v301=coroutine.create(function() while wait(0.1 -0 ) do if ((v221~=v123) and v221 and v221.Character and v221.Character.FindFirstChild(v221.Character,"Humanoid") and (v221.Character.Humanoid.Health>0)) then v222.Adornee=v221.Character:FindFirstChild("HumanoidRootPart");v247.Adornee=v221.Character:FindFirstChild("HumanoidRootPart");v282.Adornee=v221.Character:FindFirstChild("HumanoidRootPart");if (v105.ESP.Box.Box==true) then v229.Visible=true;else v229.Visible=false;end v229.BackgroundTransparency=1662 -(1477 + 184) ;if (v105.ESP.Box.Health==true) then if (v221.Character:FindFirstChild("Humanoid")~=nil) then local v478=0;while true do if (v478==(0 -0)) then v274.Text="Health: "   .. math.floor(v221.Character:FindFirstChild("Humanoid").Health) ;v288.bar.Size=UDim2.new(1,0,v221.Character:FindFirstChild("Humanoid").Health/v221.Character:FindFirstChild("Humanoid").MaxHealth ,0 + 0 );break;end end end if (v105.ESP.Box.HealthType=="Text") then v288.Visible=false;v274.Visible=true;end if (v105.ESP.Box.HealthType=="Bar") then local v481=0;while true do if (v481==(856 -(564 + 292))) then v274.Visible=false;v288.Visible=true;break;end end end if (v105.ESP.Box.HealthType=="Both") then local v482=0 -0 ;while true do if (v482==0) then v274.Visible=true;v288.Visible=true;break;end end end else v274.Visible=false;v288.Visible=false;end if v105.ESP.Box.Name then v254.Visible=true;else v254.Visible=false;end if (v105.ESP.Box.Distance==true) then local v452=0 -0 ;while true do if (v452==(304 -(244 + 60))) then v265.Visible=true;if (v123.Character and (v123.Character:FindFirstChild("HumanoidRootPart")~=nil)) then v265.Text="Distance: "   .. math.floor(0.5 + (v123.Character:FindFirstChild("HumanoidRootPart").Position-v221.Character:FindFirstChild("HumanoidRootPart").Position).magnitude ) ;end break;end end else v265.Visible=false;end if ((v105.ESP.Box.TeamCheck==true) and (v221.TeamColor==v123.TeamColor)) then local v454=0 + 0 ;while true do if (v454==(477 -(41 + 435))) then v282.Enabled=false;break;end if ((1001 -(938 + 63))==v454) then v222.Enabled=false;v247.Enabled=false;v454=1;end end else local v455=0 + 0 ;while true do if ((1126 -(936 + 189))==v455) then v282.Enabled=true;break;end if (v455==0) then v222.Enabled=true;v247.Enabled=true;v455=1 + 0 ;end end end if (v105.ESP.Box.TeamColor==true) then local v456=1613 -(1565 + 48) ;while true do if (v456==0) then v233.BackgroundColor3=v221.TeamColor.Color;v236.BackgroundColor3=v221.TeamColor.Color;v456=1 + 0 ;end if (v456==1) then v240.BackgroundColor3=v221.TeamColor.Color;v243.BackgroundColor3=v221.TeamColor.Color;v456=1140 -(782 + 356) ;end if (v456==(269 -(176 + 91))) then v229.BackgroundColor3=v105.ESP.Box.BoxColor;break;end end else local v457=0;while true do if (v457==(2 -1)) then v236.BackgroundColor3=v105.ESP.Box.BoxColor;v240.BackgroundColor3=v105.ESP.Box.BoxColor;v457=2 -0 ;end if (v457==(1094 -(975 + 117))) then v243.BackgroundColor3=v105.ESP.Box.BoxColor;v274.TextColor3=v105.ESP.Box.BoxColor;v457=1878 -(157 + 1718) ;end if (v457==3) then v265.TextColor3=v105.ESP.Box.BoxColor;v254.TextColor3=v105.ESP.Box.BoxColor;break;end if (v457==(0 + 0)) then v229.BackgroundColor3=v105.ESP.Box.BoxColor;v233.BackgroundColor3=v105.ESP.Box.BoxColor;v457=3 -2 ;end end end if  not (game:GetService("Players"):FindFirstChild(v221.Name)) then v154:FindFirstChild(v221.Name):Destroy();coroutine.yield();end else v222.Enabled=false;v222.Adornee=nil;v247.Adornee=nil;v247.Enabled=false;v282.Adornee=nil;v282.Enabled=false;end end end);coroutine.resume(v301);end function iisVisible(v302,...) return  #v125:GetPartsObscuringTarget({v302},{v125,v123.Character,...})==(0 -0) ;end function AddHighlight(v303) local v304=Instance.new("Highlight");v304.Parent=v124;v304.Name=v303.Name;v304.Enabled=v105.ESP.OutLines.Enabled;local v310=v303.Character;if v310 then v304.Adornee=v310;end v158[v303]=v303.CharacterAdded:Connect(function(v388) v304.Adornee=v388;end);local v312=coroutine.create(function() while wait(0.1 -0 ) do if ((v303~=v123) and v303 and v303.Character and v303.Character.FindFirstChild(v303.Character,"Humanoid") and (v303.Character.Humanoid.Health>(0 + 0)) and (v105.ESP.OutLines.Enabled==true)) then local v417=0 -0 ;while true do if (v417==2) then v304.OutlineColor=v105.ESP.OutLines.OutlineColor;v304.FillTransparency=v105.ESP.OutLines.FillTrancparenct;v417=7 -4 ;end if (v417==(1230 -(322 + 905))) then if  not (game:GetService("Players"):FindFirstChild(v303.Name)) then local v510=611 -(602 + 9) ;while true do if ((1189 -(449 + 740))==v510) then v124:FindFirstChild(v303.Name):Destroy();coroutine.yield();break;end end end break;end if (v417==(872 -(826 + 46))) then if (v105.ESP.OutLines.Enabled==true) then if ((v105.ESP.OutLines.TeamCheck==true) and (v303.TeamColor==v123.TeamColor)) then v304.Enabled=false;else v304.Enabled=true;end else v304.Enabled=false;end if (v105.ESP.OutLines.AllwaysShow==true) then v304.DepthMode="AlwaysOnTop";else v304.DepthMode="Occluded";end v417=948 -(245 + 702) ;end if (v417==(3 -2)) then v304.OutlineTransparency=v105.ESP.OutLines.OutlineTrancparency;if v105.ESP.OutLines.FancyChams then local v514=0;local v515;local v516;while true do if (v514==1) then v516:Play();break;end if (v514==(0 + 0)) then v515=(iisVisible(v303.Character.Head.Position,v303.Character.Head.Parent) and Color3.fromRGB(170,1898 -(260 + 1638) ,695 -(382 + 58) )) or Color3.fromRGB(272 -187 ,0 + 0 ,255) ;v516=v127:Create(v304,TweenInfo.new(0.15 -0 ),{FillColor=v515});v514=2 -1 ;end end else v304.FillColor=v105.ESP.OutLines.FillCollor;end v417=1207 -(902 + 303) ;end end else v304.Enabled=false;end end end);coroutine.resume(v312);end function aisVisible(v313,...) if  not (v105.Aimbot.WallCheck==true) then return true;end return  #v125:GetPartsObscuringTarget({v313},{v125,v123.Character,...})==0 ;end function CameraGetClosestToMouse(v314) local v315=1690 -(1121 + 569) ;local v316;local v317;while true do if (v315==1) then for v419,v420 in pairs(game:GetService("Players"):GetPlayers()) do if (v420~=v123) then if (v105.Aimbot.TeamCheck==true) then if (v420.Character and v420.Character:FindFirstChild(v105.Aimbot.AimPart) and v420.Character.Humanoid and (v420.Character.Humanoid.Health>0) and  not (v420.Team==v123.Team)) then local v521=214 -(22 + 192) ;local v522;local v523;local v524;local v525;while true do if (0==v521) then v522,v523=v126(v125,v420.Character[v105.Aimbot.AimPart].Position);v524=Vector2.new(v522.X,v522.Y);v521=1;end if ((684 -(483 + 200))==v521) then v525=(v524-v157(v156)).Magnitude;if (v523 and (v525<v316) and aisVisible(v420.Character[v105.Aimbot.AimPart].Position,v420.Character.Head.Parent)) then local v541=0;while true do if ((1463 -(1404 + 59))==v541) then v316=v525;v317=v420;break;end end end break;end end end elseif (v420.Character and v420.Character:FindFirstChild(v105.Aimbot.AimPart) and v420.Character.Humanoid and (v420.Character.Humanoid.Health>(0 -0))) then local v526,v527=v126(v125,v420.Character[v105.Aimbot.AimPart].Position);local v528=Vector2.new(v526.X,v526.Y);local v529=(v528-v157(v156)).Magnitude;if (v527 and (v529<v316) and aisVisible(v420.Character[v105.Aimbot.AimPart].Position,v420.Character.Head.Parent)) then local v539=0 -0 ;while true do if (v539==(765 -(468 + 297))) then v316=v529;v317=v420;break;end end end end end end return v317;end if (v315==0) then v316=v314;v317=nil;v315=1;end end end local function v164(v318,v319) if ( not v318 or  not v318.Character) then return;end local v320=v318.Character:FindFirstChild(v105.Aimbot.AimPart);if  not v320 then return;end local v321=v123.Character:FindFirstChild("HumanoidRootPart");local v322=v318.Character:FindFirstChild("HumanoidRootPart");if ( not v321 or  not v322) then return;end local v323=(v321.Position-v322.Position).Magnitude;local v324=v319 * (v323/(572 -(334 + 228))) ;local v325;if (v323>100) then v325=v125.CFrame:PointToWorldSpace(Vector3.new(0 -0 ,0 -0 , -v324)):Lerp(v320.Position,0.01 -0 );else v325=v125.CFrame:PointToWorldSpace(Vector3.new(0 + 0 ,236 -(141 + 95) , -v324)):Lerp(v320.Position,0.01 + 0 );end v125.CFrame=CFrame.lookAt(v125.CFrame.Position,v325);end local v165=game:GetService("UserInputService");game:GetService("RunService").RenderStepped:connect(function() local v327=0 -0 ;while true do if (v327==(0 -0)) then if (v105.Aimbot.Enabled==true) then if v160 then local v466=CameraGetClosestToMouse(v105.Aimbot.Fov);if v466 then v164(v466,v105.Aimbot.Smoothing);end end end if (v105.Aimbot.Fov>0) then local v423=v105.Aimbot.Smoothing/(1 + 1) ;local v424=v156:GetMouseLocation();v138.Position=UDim2.new(0,v424.X,0 -0 ,v424.Y-36 );v138.Size=UDim2.new(0 + 0 ,v105.Aimbot.Fov + v423 ,0 + 0 ,v105.Aimbot.Fov + v423 );v138.Visible=v105.Aimbot.ShowFov;v138.BackgroundColor3=v105.Aimbot.FovFillColor;v138.Transparency=v105.Aimbot.FovFillTransparency;v149.Color=v105.Aimbot.FovFillColor;v149.Transparency=v105.Aimbot.FovTransparenct;v149.Thickness=v105.Aimbot.Thickness;end break;end end end);game:GetService("RunService").RenderStepped:connect(function() local v328=script.Parent.Parent:GetAttribute("enabled");if v328 then v105.Aimbot.Enabled=false;v105.Aimbot.ShowFov=false;elseif (v328==false) then local v421=0 -0 ;while true do if (v421==(0 + 0)) then v105.Aimbot.Enabled=true;v105.Aimbot.ShowFov=true;break;end end end end);v121:Toggle({Title="Aimbot",ButtonName="Enable",Description="Toggle aimbot.",v105.Aimbot.Enabled},function(v329) v105.Aimbot.Enabled=v329;end);v121:Toggle({Title="Team Check",ButtonName="Enable",Description="Check team.",v105.Aimbot.TeamCheck},function(v331) v105.Aimbot.TeamCheck=v331;end);v121:Toggle({Title="Wall Check",ButtonName="Enable",Description="Check walls.",v105.Aimbot.WallCheck},function(v333) v105.Aimbot.WallCheck=v333;end);v121:Toggle({Title="Show FOV",ButtonName="Enable",Description="Display FOV.",v105.Aimbot.ShowFov},function(v335) v105.Aimbot.ShowFov=v335;end);v122:Slider({Title="FOV Size",Description="Adjust FOV.",Default=0 -0 ,Min=765 -(574 + 191) ,Max=1000},function(v337) v105.Aimbot.Fov=v337;end);local v166=game.Workspace.CurrentCamera.FieldOfView;local v167=false;game:GetService("RunService").Heartbeat:Connect(function() if v167 then game.Workspace.CurrentCamera.FieldOfView=v162;else game.Workspace.CurrentCamera.FieldOfView=v166;end end);v117:Toggle({Title="Enable FOV",ButtonName="Enable",Description="Enable FOV.",v167},function(v339) v167=v339;end);v117:Slider({Title="Cam FOV",Description="Adjust FOV.",Default=v166,Min=2 -1 ,Max=92 + 88 },function(v340) v162=v340;end);v122:ColorPicker({Title="FOV Color",Description="",Default=v105.Aimbot.FovFillColor},function(v341) v105.Aimbot.FovFillColor=v341;end);v122:Slider({Title="Smoothing",Description="Adjust aim smoothness.",Default=849 -(254 + 595) ,Min=126 -(55 + 71) ,Max=10},function(v343) v105.Aimbot.Smoothing=v343;end);v122:Keybind({Title="Aimbot Keybind",ButtonName="Enable",Description="Keybind for aimbot.",Default=v161},function(v345,v346) v160= not v160;end);v116:Toggle({Title="ESP Box",ButtonName="Enable",Description="Toggle ESP box.",v105.ESP.Box.Box},function(v347) v105.ESP.Box.Box=v347;end);v116:Toggle({Title="Health Display",ButtonName="Enable",Description="Show health.",v105.ESP.Box.Health},function(v349) v105.ESP.Box.Health=v349;end);v116:Toggle({Title="Team Check",ButtonName="Enable",Description="Check team.",v105.ESP.Box.TeamCheck},function(v351) v105.ESP.Box.TeamCheck=v351;end);v115:Toggle({Title="Chams",ButtonName="Enable",Description="Toggle chams.",v105.ESP.OutLines.Enabled},function(v353) v105.ESP.OutLines.Enabled=v353;end);v115:Toggle({Title="Always Visible",ButtonName="Enable",Description="Chams always on top.",v105.ESP.OutLines.AllwaysShow},function(v355) v105.ESP.OutLines.AllwaysShow=v355;end);v116:ColorPicker({Title="ESP Color",Description="",Default=v105.ESP.Box.BoxColor},function(v357) v105.ESP.Box.BoxColor=v357;end);v115:Toggle({Title="Team Check",ButtonName="Enable",Description="Check team.",v105.ESP.OutLines.TeamCheck},function(v359) v105.ESP.OutLines.TeamCheck=v359;end);v115:ColorPicker({Title="ChamColor",Description="",Default=v105.ESP.OutLines.FillCollor},function(v361) v105.ESP.OutLines.FillCollor=v361;end);local v168=false;local v169=game:GetService("RunService");local v170=game.Players.LocalPlayer;local v171="b18a391f-7564-4318-bc06-7f8962db7786";local function v172() local v363=v170:WaitForChild("PlayerGui");local v364=v363:FindFirstChild(v171);if v364 then local v397=939 -(714 + 225) ;while true do if (v397==(0 -0)) then v168= not v168;v364.Enabled=v168;break;end end end end v118:Keybind({Title="Menu Keybind",Description="Toggle UI.",Default=v159},function(v365) v172();end);local v173=false;local v174=0;local v175={};local v176=Color3.new(1 -0 ,0 + 0 ,0);local function v177(v366) local v367=v366:FindFirstAncestorOfClass("Model");return v367 and (v367:FindFirstChildOfClass("Humanoid")~=nil) ;end local function v178(v368) return v368:IsA("BasePart") and  not v368:IsA("Terrain") ;end local function v179(v369) for v390,v391 in ipairs(workspace:GetDescendants()) do if (v178(v391) and  not v177(v391)) then local v404=v391.Size.X;if ((v404<=v369) and  not v175[v391]) then for v458,v459 in pairs(v391:GetDescendants()) do if (v459.Name=="joshwasye") then break;end end local v439=Instance.new("Highlight");v439.Adornee=v391;v439.FillColor=v176;v439.OutlineColor=Color3.new(0 -0 ,806 -(118 + 688) ,48 -(25 + 23) );v439.Parent=v391;v439.Name="joshwasye";if (v173==true) then v439.DepthMode="AlwaysOnTop";else v439.DepthMode="Occluded";end v175[v391]=v439;end end end end local v180=game:GetService("UserInputService");local v181=game.Players.LocalPlayer;local v182=v181.Character or v181.CharacterAdded:Wait() ;local v183=v182:WaitForChild("Humanoid");local v184=false;local v185=false;local v186=false;local function v187() while v185 do v183:ChangeState(Enum.HumanoidStateType.Jumping);wait(0.15);end end v180.InputBegan:Connect(function(v370,v371) if ((v370.KeyCode==Enum.KeyCode.Space) and  not v371) then if (v184==true) then local v422=0 + 0 ;while true do if ((1886 -(927 + 959))==v422) then v185=true;v187();break;end end end end end);v180.InputEnded:Connect(function(v372) if (v372.KeyCode==Enum.KeyCode.Space) then v185=false;end end);v119:Toggle({Title="Inf Jump",ButtonName="Enable",Description="Always jump.",v184},function(v373) v184=v373;end);local v127=game:GetService("TweenService");local v188=script.Parent;local v189=true;local v181=game.Players.LocalPlayer;local v190=game:GetService("RunService");local v191=Random.new();local v192=0;local v193=832 -(16 + 716) ;local v194=0.01;local v195=0 -0 ;local v182=v181.Character or v181.CharacterAdded:Wait() ;local v183=v182:WaitForChild("Humanoid");local v196=v182:WaitForChild("HumanoidRootPart");local v197=v183.WalkSpeed;local v198=v192;v181.CharacterAdded:Connect(function(v374) local v375=97 -(11 + 86) ;while true do if (v375==0) then v182=v374;v183=v182:WaitForChild("Humanoid");v375=1;end if (v375==(2 -1)) then v196=v182:WaitForChild("HumanoidRootPart");v197=v183.WalkSpeed;break;end end end);local function v199() local v376=285 -(175 + 110) ;local v377;while true do if (v376==(0 -0)) then v377=v196.Velocity;return Vector3.new(v377.X,0 -0 ,v377.Z).Magnitude>1 ;end end end local function v200(v378) if (v199() and (v183:GetState()==Enum.HumanoidStateType.Running)) then if ((tick() -v195)>=v194) then v183:ChangeState(Enum.HumanoidStateType.Jumping);v195=tick();end local v398=v183.MoveDirection;local v399=v196.Velocity;v183.WalkSpeed=math.min(v183.WalkSpeed + v198 ,v193);v196.Velocity=Vector3.new(v398.X * v183.WalkSpeed * v198 ,v399.Y,v398.Z * v183.WalkSpeed * v198 );else v183.WalkSpeed=v197;v198=v192;end end local v201=0;local v202=false;local function v203() local v379=1796 -(503 + 1293) ;local v380;while true do if (v379==0) then v380=math.rad(v201);if v196 then if (v201>(0 -0)) then local v471=workspace.CurrentCamera;v471.CFrame=v471.CFrame * CFrame.new(0,0 + 0 , -(1061.5 -(810 + 251))) ;v196.CFrame=CFrame.new(v196.Position) * CFrame.Angles(0 + 0 ,v380,0 + 0 ) ;else local v474=workspace.CurrentCamera;local v475=v474.CFrame.LookVector;local v476=Vector3.new(v475.X,0 + 0 ,v475.Z).Unit;local v477= -v476;if v182.PrimaryPart then v474.CFrame=v474.CFrame * CFrame.new(533 -(43 + 490) ,733 -(711 + 22) , -(0.5 -0)) ;local v520=CFrame.new(v182.PrimaryPart.Position) * CFrame.Angles(859 -(240 + 619) ,math.atan2(v477.X,v477.Z) + math.pi ,0 + 0 ) ;v182:SetPrimaryPartCFrame(v520);end end end break;end end end v190.RenderStepped:Connect(function() if ((v183.Health>(0 -0)) and (v202==true)) then v203();end end);local v204=false;v190.RenderStepped:Connect(function() if ((v183.Health>(0 + 0)) and (v204==true)) then v200();end end);v109:Notification({Title="Injected",Desc="Welcome!",expire=2});v119:Toggle({Title="Bhop",ButtonName="Enable",Description="Toggle Bhop",v204},function(v381) v204=v381;end);v119:Slider({Title="BhopSpeed",Description="Set Bhop Speed",Default=405 -(255 + 150) ,Min=0 + 0 ,Max=10},function(v382) v192=v382;end);v120:Toggle({Title="Anti AIM",ButtonName="Enable",Description="Toggle Anti Aim",v202},function(v383) v202=v383;v109:Notification({Title="Warning",Desc="Very buggy",expire=4 -3 });end);v120:Slider({Title="Anti Aim (YAW)",Description="Set YAW angle",Default=0 -0 ,Min=0,Max=2099 -(404 + 1335) },function(v384) v201=v384;end);for v385,v386 in pairs(game.Players:GetChildren()) do AddHighlight(v386);v163(v386);end game.Players.PlayerAdded:Connect(function(v387) AddHighlight(v387);v163(v387);end);
